Mass properties of User Library-box wrench _875
     Configuration: Default
     Coordinate system: -- default --

Density = 0.0078 grams per cubic millimeter

Mass = 206.3895 grams

Volume = 26460.1937 cubic millimeters

Surface area = 11860.6977  square millimeters

Center of mass: ( millimeters )
	X = 88.9357
	Y = 20.2443
	Z = 0.5694

Principal axes of inertia and principal moments of inertia: ( grams *  square millimeters )
Taken at the center of mass.
	 Ix = ( 0.9707,  0.2399,  0.0138)   	Px = 27191.1831
	 Iy = ( 0.0143, -0.0007, -0.9999)   	Py = 685866.0604
	 Iz = (-0.2399,  0.9708, -0.0041)   	Pz = 709467.8107

Moments of inertia: ( grams *  square millimeters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 66584.8963	Lxy = 158887.9378	Lxz = 8773.3305
	Lyx = 158887.9378	Lyy = 670198.3772	Lyz = 2268.0869
	Lzx = 8773.3305	Lzy = 2268.0869	Lzz = 685741.7807

Moments of inertia: ( grams *  square millimeters )
Taken at the output coordinate system.
	Ixx = 151237.0477	Ixy = 530480.5461	Ixz = 19224.7085
	Iyx = 530480.5461	Iyy = 2302714.0284	Iyz = 4647.1232
	Izx = 19224.7085	Izy = 4647.1232	Izz = 2402775.7583