Rubber_Mallet       : USEG = 0.016      GCE = 0.009
File                : USEG = 0.030      GCE = 0.102
Vise_Clamp          : USEG = 0.310      GCE = 0.373
Vise_Grip           : USEG = 0.134      GCE = 0.287
Adjustable_Wrench   : USEG = 0.070      GCE = 0.098
Allen_Key           : USEG = 0.000      GCE = 0.000
Clamp               : USEG = 0.202      GCE = 0.181
Bent_Jaw_Pliers     : USEG = 0.122      GCE = 0.010
Machinist_Hammer    : USEG = 0.040      GCE = 0.012
Box_Wrench          : USEG = 0.000      GCE = 0.000
Nut_Screwdriver     : USEG = 0.003      GCE = 0.002
Socket_Wrench       : USEG = 0.152      GCE = 0.123
Measuring_Tape      : USEG = 0.000      GCE = 0.000
Hammer              : USEG = 0.074      GCE = 0.098
Pliers              : USEG = 0.125      GCE = 0.041
Hacksaw             : USEG = 0.143      GCE = 0.128
Ruler               : USEG = 0.000      GCE = 0.000
Electronic_Caliper  : USEG = 0.387      GCE = 0.316
C_Clamp             : USEG = 0.207      GCE = 0.077
Screwdriver         : USEG = 0.094      GCE = 0.001
